<!-- 
Kristopher Kuenning 
Assignment #10.3 
7.13.25
CSD340
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

  <h1>Assignment 10.3: JavaScript - Part 2</h1>

  <div class="gallery">
    <img src="Mount Everest.jpg" alt="Mount Everest" onclick="changeImage(this)">
    <img src="Mauna Kea.jpg" alt="Mauna Kea" onclick="changeImage(this)">
    <img src="Mount McKinley.jpg" alt="Mount McKinley" onclick="changeImage(this)">
  </div>

</body>
</html>
