<!-- 
Kristopher Kuenning 
Assignment #4.2 
6.14.25
CSD340
-->

<!DOCTYPE html>
<html lang="en">
<head>

    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Kuenning_Mod4_2.css">

    <meta name="description" content="This is a webpage for CSD 340 with HTML and CSS"/>
    <meta name="author" content="Kristopher Kuenning"/>
    <meta name="keywords" content="HTML, CSS, webpage"/>
    <meta charset="UTF-8"/>

</head>
<body>

    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

        <div id="image-gallery">
            <div class="image-box">
                <h3>Moby Dick</h3>
                <figure>
                    <img src="images/MobyDick.jpg" alt="Moby Dick">
                    <figcaption>(author: Nathaniel Philbrick)</figcaption>
                </figure>
            </div>

            <div class="image-box">
                <h3>The Great Gatsby</h3>
                <figure>
                    <img src="images/TheGreatGatsby.jpg" alt="The Great Gatsby">
                    <figcaption>(author: F.Scott Fitzgerald)</figcaption>
                </figure>
            </div>

            <div class="image-box">
                <h3>To Kill A Mockingbird</h3>
                <figure>
                    <img src="images/TokillAMockingbird.jpg" alt="To Kill A Mockingbird">
                    <figcaption>(author: Haper Lee)</figcaption>
                </figure>
            </div>
        </div>

        <div style="margin-top: 50px; text-align: center;">
            <a href="index.html">Back to Landing Page</a>
        </div>
    </div>

</body>
</html>
