<!-- 
Kristopher Kuenning 
Assignment #6.2 
6.22.25
CSD340
-->

<!DOCTYPE html>
<html lang="en">
<head>

    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Kuenning_Mod6_2.css">

    <meta name="description" content="This is a webpage for CSD 340 with HTML and CSS"/>
    <meta name="author" content="Kristopher Kuenning"/>
    <meta name="keywords" content="HTML, CSS, webpage"/>
    <meta charset="UTF-8"/>

</head>
<body>

    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.simplyrecipes.com/recipes/spaghetti_bolognese/" target="_blank">Spaghetti Bolognese</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/85452/chicken-tikka-masala/" target="_blank">Chicken Tikka Masala</a></li>
                    <li><a href="https://www.loveandlemons.com/veggie-burger/" target="_blank">Veggie Burger</a></li>
                    <li><a href="https://www.delish.com/cooking/recipe-ideas/recipes/a44764/margherita-pizza-recipe/" target="_blank">Margherita Pizza</a></li>
                    <li><a href="https://www.onceuponachef.com/recipes/best-chocolate-chip-cookies.html" target="_blank">Chocolate Chip Cookies</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <a href="../index.html">Back to Portal Page</a>
    </footer>

</body>
</html>
