<!-- 
Kristopher Kuenning 
Assignment #8.2 
6.29.25
CSD340
-->

<!DOCTYPE html>
<html lang="en">
<head>

    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Kuenning_Mod8_2.css"> 

    <meta name="description" content="This is a webpage for CSD 340 with HTML and CSS"/>
    <meta name="author" content="Kristopher Kuenning"/>
    <meta name="keywords" content="HTML, CSS, webpage"/>
    <meta charset="UTF-8"/>

</head>
<body>

    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">

        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table id="movies">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>The Shawshank Redemption</td>
                        <td>
                            <ul>
                                <li>Andy Dufresne</li>
                                <li>Ellis “Red” Redding</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Godfather</td>
                        <td>
                            <ul>
                                <li>Vito Corleone</li>
                                <li>Michael Corleone</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Star Wars: A New Hope</td>
                        <td>
                            <ul>
                                <li>Luke Skywalker</li>
                                <li>Han Solo</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Dark Knight</td>
                        <td>
                            <ul>
                                <li>Bruce Wayne / Batman</li>
                                <li>Joker</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Inception</td>
                        <td>
                            <ul>
                                <li>Dom Cobb</li>
                                <li>Arthur</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <br/><br/>

        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.simplyrecipes.com/recipes/spaghetti_bolognese/" target="_blank">Spaghetti Bolognese</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/85452/chicken-tikka-masala/" target="_blank">Chicken Tikka Masala</a></li>
                    <li><a href="https://www.loveandlemons.com/veggie-burger/" target="_blank">Veggie Burger</a></li>
                    <li><a href="https://www.delish.com/cooking/recipe-ideas/recipes/a44764/margherita-pizza-recipe/" target="_blank">Margherita Pizza</a></li>
                    <li><a href="https://www.onceuponachef.com/recipes/best-chocolate-chip-cookies.html" target="_blank">Chocolate Chip Cookies</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p style="float:left; margin:0;">&copy; 2025 Kuenning</p>
        <a href="index.html">Back to Portal Page</a>
    </footer>

</body>
</html>
