html {
    font-family: 'Roboto', sans-serif;
}
body {
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

#container {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

h1, h2, h3, h4 {
    background-color: #003366;     /* Deep blue */
    color: #ffffff;                /* White text */
    border: 1px solid #D6A800;     /* Gold border */
    padding: 10px;
}

a {
    color: #0055a5;                /* Medium blue */
    text-decoration: none;
}

a:hover {
    color: #FF9900;                /* Orange (hover color) */
}

a:visited {
    color: #800080;                /* Purple for visited links */
}