<!-- Kristopher Kuenning Assignment #3.3 -->

<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Kuenning_Mod3_3.css">

    <meta name="description" content="This is a webpage for CSD 340 with HTML and CSS"/>
    <meta name="author" content="Kristopher Kuenning"/>
    <meta name="keywords" content="HTML, CSS, webpage"/>
    <meta charset="UTF-8"/>

  <style>

    h1 {
      text-align: center;
    }

    #container {
      width: 100%;
      margin: 0 auto;
    }

    .left, .right {
      width: 45%;
      display: inline-block;
      vertical-align: top;
    }

    .left {
      margin-right: 5%;
    }

    .bottom-link {
      width: 100%;
      margin-top: 60%;
    }

    .bottom-link a {
      float: right;
    }

  </style>

</head>

<body>

  <div id="container">

    <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

    <div class="left">
        <h3>Top 10 Favorite Books</h3>

        <ol>
          <li>To Kill a Mockingbird</li>
          <li>1984</li>
          <li>The Great Gatsby</li>
          <li>The Catcher in the Rye</li>
          <li>Moby Dick</li>
          <li>The Hobbit</li>
          <li>Harry Potter and the Sorcerer’s Stone</li>
          <li>The Lord of the Rings</li>
          <li>Brave New World</li>
          <li>The Book Thief</li>
        </ol>

      </div>

      <div class="right">
          <h3>5 Things I’ve Learned Since the Course Started</h3>

          <ul>
            <li>How to structure a basic HTML document</li>
            <li>How to apply CSS using external stylesheets</li>
            <li>How to create and organize lists</li>
            <li>How to use divs to organize content</li>
            <li>How to link pages together</li>
          </ul>

      </div>

      <div class="bottom-link">
        <a href="index.html">Back to Landing Page</a>

      </div>

    </div>

</body>

</html>
