html, body {
      font-size: 16px;
}

p {
      font-weight: 400;
      line-height: 1.4em;
}

h1 {
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
}

h2 {
      font-weight: 500;
      text-align: left;
      padding-top: 15px;
}


address {
      text-align: center;
}


a {
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none; /* Remove underline */
}


a:hover {
    text-decoration: underline; /* Add underline */
    background-color: #D6A800; /* Yellow background */
}


a:visited {
    color: #8A4B91; /* A different color for visited links */
}


.sentence {
    font-style: italic;
}


.intro {
    text-indent: 2em;
}